{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "develop-attorneys.gl.joinmc.link",
          "assigned_srv": "develop-attorneys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1eabcb6d-3efc-47ad-9062-a1d460757110",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51384,
          "port_start": 51383,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T19:40:33.312394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20c5b839-ed51-4f34-9ea0-2a10d4aef2ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23f556d3-c489-4647-98a9-55e9ab32b4d1",
          "agent_name": "from-key-e553",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
